<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>About us</title>
  </head>
  <body>
    <nav class="header-nav">
      <a href="index.html">
        <img
          src="img/logo-trans.png"
          alt="Bankest logo small"
          class="header-logo"
        />
      </a>
      <ul class="nav-list">
        <li class="nav-items">
          <a href="bank.html" class="header-nav-links">bank</a>
        </li>
        <li class="nav-items">
          <a href="borrow.html" class="header-nav-links">borrow</a>
        </li>
        <li class="nav-items">
          <a href="invest.html" class="header-nav-links">invest</a>
        </li>
        <li class="nav-items">
          <a href="protect.html" class="header-nav-links">protect</a>
        </li>
        <li class="nav-items">
          <a href="about.html" class="header-nav-links">about</a>
        </li>
      </ul>
      <a href="#" class="btn btn-mamber"><span>Become a mamber</span></a>
    </nav>
    <main class="about-main">
      <h2 class="about-h2">You come first at Bankest</h2>
      <p class="about-para">
        When you join Bankest, you are not just an account number. Bankest
        Credit Union is a not-for-profit financial cooperative, which means that
        all of our members are also owners.
      </p>
      <p class="about-para">
        Our members-first philosophy has always served us well. With over 85
        years of history and more than $17 billion in assets, Bankest Credit
        Union is the largest credit union in Illinois and one of the largest in
        the nation. Our excellent online, mobile and phone banking services,
        combined with our full suite of competitive products, make banking
        simpler for our 700,000+ members nationwide
      </p>
    </main>
    <footer class="index-footer">
      <div class="footer-col footer-col-1 footer-info-part">
        <img
          src="img/logo-full-trans.png"
          class="footer-logo"
          alt="bankest logo"
        />
        <div class="info-part-box">
          <h3 class="footer-heading info-part-heading">Member care center:</h3>
          <p>+91 7817807208</p>
        </div>
        <div class="info-part-box info-part-offices">
          <h3 class="footer-heading info-part-heading">Corporate offices:</h3>
          <p>(Not open to the public. No branches or ATMs.)</p>
          <p>11545 W. Touhy Ave., Chicago, IL 60666</p>
        </div>
        <div class="info-part-box">
          <h3 class="footer-heading info-part-heading">Routing #271081528</h3>
        </div>
      </div>
      <div class="footer-col footer-col-2 footer-accounts">
        <h3 class="footer-heading">Accounts</h3>
        <a href="#" class="footer-links">bank</a>
        <a href="#" class="footer-links">borrow</a>
        <a href="#" class="footer-links">invest</a>
        <a href="#" class="footer-links">protect</a>
      </div>

      <div class="footer-col footer-col-3 footer-about">
        <h3 class="footer-heading">About bankest</h3>
        <a href="#" class="footer-links">ATMs</a>
        <a href="#" class="footer-links">About</a>
        <a href="#" class="footer-links">Media Center</a>
      </div>

      <div class="footer-col footer-col-4 footer-help">
        <h3 class="footer-heading">Help and Support</h3>
        <a href="#" class="footer-links">Help/search for answers</a>
        <a href="#" class="footer-links">Contact</a>
        <a href="#" class="footer-links">The Money Mentors Blog</a>
        <a href="#" class="footer-links">Forms</a>
      </div>
    </footer>
  </body>
</html>
