<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>bankest</title>
  </head>
  <body>
    <nav class="header-nav">
      <a href="index.html">
        <img
          src="img/logo-trans.png"
          alt="Bankest logo small"
          class="header-logo"
        />
      </a>
      <ul class="nav-list">
        <li class="nav-items">
          <a href="bank.html" class="header-nav-links">bank</a>
        </li>
        <li class="nav-items">
          <a href="borrow.html" class="header-nav-links">borrow</a>
        </li>
        <li class="nav-items">
          <a href="invest.html" class="header-nav-links">invest</a>
        </li>
        <li class="nav-items">
          <a href="protect.html" class="header-nav-links">protect</a>
        </li>
        <li class="nav-items">
          <a href="about.html" class="header-nav-links">about</a>
        </li>
      </ul>
      <a href="#" class="btn btn-mamber"><span>Become a mamber</span></a>
    </nav>
    <main class="bank-main">
      <div class="main-rows">
        <div class="main-cols main-col--1 option-box">
          <h2 class="heading-2">Auto Loans</h2>
          <div class="options-box--mid borrow-box-mid">
            <div class="options-inside">
              <p class="ayp-text">
                4.85 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">New Vehicle</p>
              <p class="rate-text">
                60mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
            <div class="options-inside">
              <p class="ayp-text">
                5.29 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Used Vehicle</p>
              <p class="rate-text">
                60mo. <br /><span class="text-down">max term</span>
              </p>
            </div>

            <div class="options-inside">
              <p class="ayp-text">
                5.20 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Vehicle Refinence</p>
              <p class="rate-text">
                60mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
            <div class="options-inside">
              <p class="ayp-text">
                3.20 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">used vehicle 10 - 15 years old</p>
              <p class="rate-text">
                90mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
          </div>
          <div class="main-discription-box">
            <p>Bank anytime, anywhere with Alliant Mobile and Online Banking</p>
            <p>
              Earn our best rate on all of your money with only a $100 minimum
              balance
            </p>
            <p>No monthly fee if you elect</p>
            <p>eStatements Access to thousands of fee-free ATMs nationwide</p>
            <p>
              Having a credit union savings account makes you a member and
              owner, not just a number
            </p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn more about Auto loan</a>
          </div>
        </div>
        <div class="main-cols main-col--2 option-box">
          <h2 class="heading-2">Mortgages</h2>

          <div class="main-discription-box">
            <p><em>Low and no down payment programs</em></p>
            <p>
              <em>Rate lock-ins: 120 days</em> (new construction/end loans), 60
              days (refinance), 45 days (purchase)
            </p>
            <p>Mortgage financing available <em>nationwide</em></p>
            <p>No application fee</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Mortgages</a>
          </div>
        </div>
        <div class="main-cols main-col--3 option-box">
          <h2 class="heading-2">Personal Loans</h2>
          <div class="options-box--mid borrow-box-mid">
            <div class="options-inside">
              <p class="ayp-text">
                10.85 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Unsecure Loan</p>
              <p class="rate-text">
                60mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
            <div class="options-inside">
              <p class="ayp-text">
                9.89 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Secure loan</p>
              <p class="rate-text">
                90mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
          </div>
          <div class="main-discription-box">
            <p>Loan consolidation, home expenses or emergencies</p>
            <p>
              Loan consolidation, home expenses or emergencies No collateral
              required for these unsecured personal loans​
            </p>
            <p>Loans from $1&comma;000 to $50&comma;​​​​​000</p>
            <p>Terms from 1 to 5 years</p>
            <p>
              Typically, same-day deposit into your account! (Or we’ll mail a
              check if you prefer.)
            </p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Personal Loans</a>
          </div>
        </div>
      </div>
      <div class="main-rows borrow-row-move">
        <div class="main-cols main-col--1 option-box">
          <h2 class="heading-2">Visa Signature</h2>

          <div class="main-discription-box">
            <p>Earn unlimited cash back with no categories to track</p>
            <p>
              Earn up to 2.5% cash back on your first $10,000 of qualifying
              eligible purchases (1.5% for purchases over $10,000)
            </p>
            <p>No foreign transaction fees</p>
            <p>No Annual Fee</p>
            <p>Works with Google Pay™, Apple Pay™ and Samsung Pay</p>
            <p>0 fraud liability guarantee<sup>37</sup> from Visa</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn more about Auto loan</a>
          </div>
        </div>
        <div class="main-cols main-col--2 option-box">
          <h2 class="heading-2">Car Buying Service</h2>

          <div class="options-box--mid borrow-box-mid">
            <div class="options-inside options-inside-sigle">
              <p class="ayp-text">
                0 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
            </div>
          </div>
          <div class="main-discription-box">
            <p><em>Low and no down payment programs</em></p>
            <p>
              <em>Rate lock-ins: 120 days</em> (new construction/end loans), 60
              days (refinance), 45 days (purchase)
            </p>
            <p>Mortgage financing available <em>nationwide</em></p>
            <p>No application fee</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Mortgages</a>
          </div>
        </div>
        <div class="main-cols main-col--3 option-box">
          <h2 class="heading-2">RV Loans</h2>
          <div class="options-box--mid borrow-box-mid">
            <div class="options-inside">
              <p class="ayp-text">
                10.85 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Unsecure Loan</p>
              <p class="rate-text">
                60mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
            <div class="options-inside">
              <p class="ayp-text">
                9.89 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Secure loan</p>
              <p class="rate-text">
                90mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
          </div>
          <div class="main-discription-box">
            <p>Loan consolidation, home expenses or emergencies</p>
            <p>
              Loan consolidation, home expenses or emergencies No collateral
              required for these unsecured personal loans​
            </p>
            <p>Loans from $1&comma;000 to $50&comma;​​​​​000</p>
            <p>Terms from 1 to 5 years</p>
            <p>
              Typically, same-day deposit into your account! (Or we’ll mail a
              check if you prefer.)
            </p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Personal Loans</a>
          </div>
        </div>
      </div>
      <div class="main-rows borrow-row-move">
        <div class="main-cols main-col--1 option-box">
          <h2 class="heading-2">Vehicle Service Program</h2>
          <div class="options-box--mid borrow-box-mid">
            <div class="options-inside">
              <p class="ayp-text">
                10.85 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Unsecure Loan</p>
              <p class="rate-text">
                60mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
          </div>
          <div class="main-discription-box">
            <p>Earn unlimited cash back with no categories to track</p>
            <p>
              Earn up to 2.5% cash back on your first $10&comma;000 of
              qualifying eligible purchases (1.5% for purchases over $10,000)
            </p>
            <p>No monthly fee if you elect</p>
            <p>eStatements Access to thousands of fee-free ATMs nationwide</p>
            <p>No foreign transaction fees</p>
            <p>Works with Google Pay™, Apple Pay™ and Samsung Pay</p>
            <p>$0 fraud liability guarantee from Visa</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Visa Signature</a>
          </div>
        </div>
        <div class="main-cols main-col--2 option-box">
          <h2 class="heading-2">Visa Income</h2>

          <div class="main-discription-box">
            <p><em>Low and no down payment programs</em></p>
            <p>
              <em>Rate lock-ins: 120 days</em> (new construction/end loans), 60
              days (refinance), 45 days (purchase)
            </p>
            <p>Mortgage financing available <em>nationwide</em></p>
            <p>No application fee</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Mortgages</a>
          </div>
        </div>
        <div class="main-cols main-col--3 option-box">
          <h2 class="heading-2">Personal Loans</h2>
          <div class="options-box--mid borrow-box-mid">
            <div class="options-inside">
              <p class="ayp-text">
                10.85 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Unsecure Loan</p>
              <p class="rate-text">
                60mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
            <div class="options-inside">
              <p class="ayp-text">
                9.89 <span class="ayp-modsign">%</span
                ><spen class="ayp-ayp">ayp</spen>
                <br />
                <span class="text-down">as low pr</span>
              </p>
              <p class="ayp-category">Secure loan</p>
              <p class="rate-text">
                90mo. <br /><span class="text-down">max term</span>
              </p>
            </div>
          </div>
          <div class="main-discription-box">
            <p>Loan consolidation, home expenses or emergencies</p>
            <p>
              Loan consolidation, home expenses or emergencies No collateral
              required for these unsecured personal loans​
            </p>
            <p>Loans from $1&comma;000 to $50&comma;​​​​​000</p>
            <p>Terms from 1 to 5 years</p>
            <p>
              Typically, same-day deposit into your account! (Or we’ll mail a
              check if you prefer.)
            </p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Personal Loans</a>
          </div>
        </div>
      </div>
      <div class="main-rows borrow-row-move borrow-row-move--center">
        <div class="main-cols main-col--2 option-box">
          <h2 class="heading-2">Tesla Loans</h2>
          <div class="main-discription-box">
            <p>Earn unlimited cash back with no categories to track</p>
            <p>
              Earn up to 2.5% cash back on your first $10&comma;000 of
              qualifying eligible purchases (1.5% for purchases over $10,000)
            </p>
            <p>No monthly fee if you elect</p>
            <p>eStatements Access to thousands of fee-free ATMs nationwide</p>
            <p>No foreign transaction fees</p>
            <p>Works with Google Pay™, Apple Pay™ and Samsung Pay</p>
            <p>$0 fraud liability guarantee from Visa</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Visa Signature</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="index-footer">
      <div class="footer-col footer-col-1 footer-info-part">
        <img
          src="img/logo-full-trans.png"
          class="footer-logo"
          alt="bankest logo"
        />
        <div class="info-part-box">
          <h3 class="footer-heading info-part-heading">Member care center:</h3>
          <p>+91 7817807208</p>
        </div>
        <div class="info-part-box info-part-offices">
          <h3 class="footer-heading info-part-heading">Corporate offices:</h3>
          <p>(Not open to the public. No branches or ATMs.)</p>
          <p>11545 W. Touhy Ave., Chicago, IL 60666</p>
        </div>
        <div class="info-part-box">
          <h3 class="footer-heading info-part-heading">Routing #271081528</h3>
        </div>
      </div>

      <div class="footer-col footer-col-2 footer-accounts">
        <h3 class="footer-heading">Accounts</h3>
        <a href="#" class="footer-links">bank</a>
        <a href="#" class="footer-links">borrow</a>
        <a href="#" class="footer-links">invest</a>
        <a href="#" class="footer-links">protect</a>
      </div>

      <div class="footer-col footer-col-3 footer-about">
        <h3 class="footer-heading">About bankest</h3>
        <a href="#" class="footer-links">ATMs</a>
        <a href="#" class="footer-links">About</a>
        <a href="#" class="footer-links">Media Center</a>
      </div>

      <div class="footer-col footer-col-4 footer-help">
        <h3 class="footer-heading">Help and Support</h3>
        <a href="#" class="footer-links">Help/search for answers</a>
        <a href="#" class="footer-links">Contact</a>
        <a href="#" class="footer-links">The Money Mentors Blog</a>
        <a href="#" class="footer-links">Forms</a>
      </div>
    </footer>
  </body>
</html>
