<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bankest</title>
  </head>
  <body>
    <div class="container">
      <header class="index--header">
        <nav class="header-nav">
          <a href="index.html">
            <img
              src="img/logo-trans.png"
              alt="Bankest logo small"
              class="header-logo"
            />
          </a>
          <ul class="nav-list">
            <li class="nav-items">
              <a href="bank.html" class="header-nav-links">bank</a>
            </li>
            <li class="nav-items">
              <a href="borrow.html" class="header-nav-links">borrow</a>
            </li>
            <li class="nav-items">
              <a href="invest.html" class="header-nav-links">invest</a>
            </li>
            <li class="nav-items">
              <a href="protect.html" class="header-nav-links">protect</a>
            </li>
            <li class="nav-items">
              <a href="about.html" class="header-nav-links">about</a>
            </li>
          </ul>
          <div class="btn-mamber--box">
            <a href="#" class="btn btn-mamber"><span>Become a mamber</span></a>
          </div>
        </nav>

        <div class="header--main-secton">
          <div class="side-1">
            <div class="login-box">
              <h3 class="login-box--heading">Online Banking</h3>
              <div class="login-box--main">
                <a href="#" class="btn btn-login">Secure Log in</a>
                <a href="#" class="forgot-password">
                  forgot password / username?
                </a>
              </div>
              <div class="login-box--footer">
                <a href="#" class="login-footer-link satup-link"
                  >Setup in 1 minute</a
                >
                <a href="#" class="login-footer-link security-link"
                  >Security Center</a
                >
              </div>
            </div>

            <div class="find-atm">
              <form action="">
                <input
                  type="number"
                  class="atm-input"
                  placeholder="City, State or Zip"
                />
                <a href="#" class="find-atm-link">FIND ATM</a>
              </form>
            </div>
          </div>
          <div class="side-2">
            <div class="header-side-heading">
              <h2 class="side-heading--secondary">Allient High Rate Savings</h2>
              <h1 class="side-heading--main">
                Earn more on your money with an increased rate of 2.20% APY<span
                  >63</span
                >
              </h1>

              <a href="#" class="btn btn-learn">Learn mode</a>
            </div>
          </div>
        </div>
      </header>

      <main class="index-main">
        <section class="section--bank-news">
          <div class="news-box">
            <div class="news-box--img-box">
              <img
                src="img/bank-news-women.jpg.png"
                alt="news women image"
                class="news-box--img"
              />
            </div>
            <div class="news-box--info-box">
              <h2 class="news-heading">
                The Ultimate Opportunity Savings Account
              </h2>
              <p class="news-pera">
                Alliant has partnered with Suze Orman to offer a high-rate
                savings account and bonus for new members. Visit
                <a href="#"> mybankest.com </a>
                for more info.
              </p>
              <a href="#" class="learn-more">Learn more</a>
            </div>
          </div>

          <div class="news-box">
            <div class="news-box--img-box">
              <img
                src="img/bank-news-phone.jpg"
                alt="news women image"
                class="news-box--img"
              />
            </div>
            <div class="news-box--info-box">
              <h2 class="news-heading">Award-winning mobile banking</h2>
              <p class="news-pera">
                Deposit checks, make payments, manage your cards and track your
                balances without skipping a beat.
              </p>
              <a href="#" class="learn-more">Learn more</a>
            </div>
          </div>
        </section>

        <section class="section--why-us">
          <h2 class="why-us--heading heading-2">Why Choose Bankest</h2>

          <div class="why-us--feature-box">
            <div class="why-us--feature">
              <div class="feature-img-box">
                <img
                  src="img/why-us-img-1.png"
                  alt="americas best bank"
                  class="why-us--img"
                />
              </div>
              <p class="why-us--feature-pera">
                &ldquo;America&lsquo;s Best Banks 2022&rdquo;
              </p>
            </div>

            <div class="why-us--feature">
              <div class="feature-img-box">
                <img
                  src="img/why-us-img-2.png"
                  alt="cnbc logo"
                  class="why-us--img"
                />
              </div>
              <p class="why-us--feature-pera">
                &ldquo;Best Credit Unions&rdquo;
              </p>
            </div>

            <div class="why-us--feature">
              <div class="feature-img-box">
                <img
                  src="img/why-us-img-3.png"
                  alt="best cheacking and saving combo"
                  class="why-us--img"
                />
              </div>
              <p class="why-us--feature-pera">
                &ldquo;Best-of Awards Winner for Savings and Checking
                Combo&rdquo;
              </p>
            </div>

            <div class="why-us--feature">
              <div class="feature-img-box">
                <img
                  src="img/why-us-img-4.png"
                  alt="bankrate img"
                  class="why-us--img"
                />
              </div>
              <p class="why-us--feature-pera">
                &ldquo;Best Banks and Credit Unions for Mobile Banking of
                2022&rdquo;
              </p>
            </div>
          </div>

          <a href="#" class="btn btn-genral">Learn More About bankest</a>
        </section>

        <section class="section--here-to-help">
          <h2 class="heading-2 heading--here">
            We&lsquo;re here to help you spend and save smarter.
          </h2>

          <div class="help-features">
            <div class="help-feature-box">
              <img
                src="img/section-help--1.jpg"
                alt="guy changing bulb"
                class="help-img"
              />
              <p class="help-pera">
                Should I get a home equity loan or a HELOC?
              </p>
            </div>

            <div class="help-feature-box">
              <img
                src="img/seaction-help--2.jpg"
                alt="couples watching somthing creapy"
                class="help-img"
              />
              <p class="help-pera">
                This Halloween, face your financial fears!
              </p>
            </div>

            <div class="help-feature-box">
              <img
                src="img/section-help--3.jpg"
                alt="girs with a piggie bank"
                class="help-img"
              />
              <p class="help-pera">
                5 benefits of having a savings account despite high inflation
              </p>
            </div>
          </div>

          <a href="#" class="btn btn-link">View More Articles</a>
        </section>
      </main>
      <footer class="index-footer">
        <div class="footer-col footer-col-1 footer-info-part">
          <img
            src="img/logo-full-trans.png"
            class="footer-logo"
            alt="bankest logo"
          />
          <div class="info-part-box">
            <h3 class="footer-heading info-part-heading">
              Member care center:
            </h3>
            <p>+91 7817807208</p>
          </div>
          <div class="info-part-box info-part-offices">
            <h3 class="footer-heading info-part-heading">Corporate offices:</h3>
            <p>(Not open to the public. No branches or ATMs.)</p>
            <p>11545 W. Touhy Ave., Chicago, IL 60666</p>
          </div>
          <div class="info-part-box">
            <h3 class="footer-heading info-part-heading">Routing #271081528</h3>
          </div>
        </div>

        <div class="footer-col footer-col-2 footer-accounts">
          <h3 class="footer-heading">Accounts</h3>
          <a href="#" class="footer-links">bank</a>
          <a href="#" class="footer-links">borrow</a>
          <a href="#" class="footer-links">invest</a>
          <a href="#" class="footer-links">protect</a>
        </div>

        <div class="footer-col footer-col-3 footer-about">
          <h3 class="footer-heading">About bankest</h3>
          <a href="#" class="footer-links">ATMs</a>
          <a href="#" class="footer-links">About</a>
          <a href="#" class="footer-links">Media Center</a>
        </div>

        <div class="footer-col footer-col-4 footer-help">
          <h3 class="footer-heading">Help and Support</h3>
          <a href="#" class="footer-links">Help/search for answers</a>
          <a href="#" class="footer-links">Contact</a>
          <a href="#" class="footer-links">The Money Mentors Blog</a>
          <a href="#" class="footer-links">Forms</a>
        </div>
      </footer>
    </div>
  </body>
</html>
