<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bankest</title>
  </head>
  <body>
    <nav class="header-nav">
      <a href="index.html">
        <img
          src="img/logo-trans.png"
          alt="Bankest logo small"
          class="header-logo"
        />
      </a>
      <ul class="nav-list">
        <li class="nav-items">
          <a href="bank.html" class="header-nav-links">bank</a>
        </li>
        <li class="nav-items">
          <a href="borrow.html" class="header-nav-links">borrow</a>
        </li>
        <li class="nav-items">
          <a href="invest.html" class="header-nav-links">invest</a>
        </li>
        <li class="nav-items">
          <a href="protect.html" class="header-nav-links">protect</a>
        </li>
        <li class="nav-items">
          <a href="about.html" class="header-nav-links">about</a>
        </li>
      </ul>
      <a href="#" class="btn btn-mamber"><span>Become a mamber</span></a>
    </nav>

    <main class="bank-main">
      <div class="main-rows">
        <div class="main-cols main-col--1 option-box">
          <h2 class="heading-2">Traditional IRA</h2>
          <div class="options-box--mid">
            <p class="ayp-text">
              2.20 <span class="ayp-modsign">%</span
              ><spen class="ayp-ayp">ayp</spen>
            </p>
            <p class="rate-text">2.19%</p>
          </div>
          <div class="main-discription-box">
            <p>
              Great interest rates — consistently among the best in the country
            </p>
            <p>No minimum deposit. No maintenance fee</p>
            <p>No monthly fee if you elect</p>
            <p>
              <strong>No fee to transfer funds</strong> in and out of Alliant
            </p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn more about Traditional IRA</a>
          </div>
        </div>

        <div class="main-cols main-col--2 option-box">
          <h2 class="heading-2">Roth IRA</h2>
          <div class="options-box--mid">
            <p class="ayp-text">
              2.20 <span class="ayp-modsign">%</span
              ><spen class="ayp-ayp">ayp</spen>
            </p>
            <p class="rate-text">2.19%</p>
          </div>
          <div class="main-discription-box">
            <p>
              <strong>Great interest rates</strong> — consistently among the
              best in the country
            </p>
            <p>
              Ability to <strong>withdraw contributions any time</strong>
              without IRS penalty or taxes
            </p>
            <p>
              <strong>Earnings grow tax-free<sup>73</sup></strong>
            </p>
            <p>
              <strong>No fees to transfer funds in and out</strong> of Alliant
            </p>
            <p>
              <strong
                >Automatically reinvest dividends or receive monthlyr</strong
              >
            </p>
            <p><strong>checks</strong> — it's your choice</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn more about High-Rate Saving</a>
          </div>
        </div>

        <div class="main-cols main-col--3 option-box">
          <h2 class="heading-2">SEP IRA</h2>
          <div class="options-box--mid">
            <p class="ayp-text">
              2.20 <span class="ayp-modsign">%</span
              ><spen class="ayp-ayp">ayp</spen>
            </p>
            <p class="rate-text">2.19%</p>
          </div>
          <div class="main-discription-box">
            <p>
              Great interest rates — consistently among the best in the country
            </p>
            <p>
              Ability to withdraw contributions any time without IRS penalty or
              taxes73
            </p>
            <p>Earnings grow tax-free</p>
            <p>No fees to transfer funds in and out of Alliant</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn more about High-Rate Saving</a>
          </div>
        </div>
      </div>
      <div class="main-rows">
        <div class="main-cols main-col--1 option-box">
          <h2 class="heading-2">Trust Accounts</h2>
          <div class="main-discription-box">
            <p>Protect your assets from probate and estate taxes</p>
            <p>
              Available with savings, supplemental savings, checking, and
              certificate accounts
            </p>
            <p>Deposit is insured up to $250,000 by NCUA</p>
            <p>No maximum balance limit</p>
            <p>
              Dividends paid monthly for accounts with average balances of $100
              or more
            </p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn More about Trust Accounts</a>
          </div>
        </div>

        <div class="main-cols main-col--2 option-box center-text">
          <h2 class="heading-2">Alliant Retirement and Investment Services</h2>

          <div class="main-discription-box non-center-text">
            <p>
              <strong>Great interest rates</strong> — consistently among the
              best in the country
            </p>
            <p>
              Ability to <strong>withdraw contributions any time</strong>
              without IRS penalty or taxes
            </p>
            <p>
              <strong>Earnings grow tax-free<sup>73</sup></strong>
            </p>
            <p>
              <strong>No fees to transfer funds in and out</strong> of Alliant
            </p>
            <p>
              <strong
                >Automatically reinvest dividends or receive monthlyr</strong
              >
            </p>
            <p><strong>checks</strong> — it's your choice</p>
          </div>
          <div class="main-footer">
            <a href="#" class="learn-more">Learn more about High-Rate Saving</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="index-footer">
      <div class="footer-col footer-col-1 footer-info-part">
        <img
          src="img/logo-full-trans.png"
          class="footer-logo"
          alt="bankest logo"
        />
        <div class="info-part-box">
          <h3 class="footer-heading info-part-heading">Member care center:</h3>
          <p>+91 7817807208</p>
        </div>
        <div class="info-part-box info-part-offices">
          <h3 class="footer-heading info-part-heading">Corporate offices:</h3>
          <p>(Not open to the public. No branches or ATMs.)</p>
          <p>11545 W. Touhy Ave., Chicago, IL 60666</p>
        </div>
        <div class="info-part-box">
          <h3 class="footer-heading info-part-heading">Routing #271081528</h3>
        </div>
      </div>

      <div class="footer-col footer-col-2 footer-accounts">
        <h3 class="footer-heading">Accounts</h3>
        <a href="#" class="footer-links">bank</a>
        <a href="#" class="footer-links">borrow</a>
        <a href="#" class="footer-links">invest</a>
        <a href="#" class="footer-links">protect</a>
      </div>

      <div class="footer-col footer-col-3 footer-about">
        <h3 class="footer-heading">About bankest</h3>
        <a href="#" class="footer-links">ATMs</a>
        <a href="#" class="footer-links">About</a>
        <a href="#" class="footer-links">Media Center</a>
      </div>

      <div class="footer-col footer-col-4 footer-help">
        <h3 class="footer-heading">Help and Support</h3>
        <a href="#" class="footer-links">Help/search for answers</a>
        <a href="#" class="footer-links">Contact</a>
        <a href="#" class="footer-links">The Money Mentors Blog</a>
        <a href="#" class="footer-links">Forms</a>
      </div>
    </footer>
  </body>
</html>
